ALGORITHM sommecommundistinct
VAR
    
    tab1 : ARRAY_OF integer [4];
    tab2 : ARRAY_OF integer[5];
    sommedist : integer=0;
    sommecom : integer =0;
BEGIN
    
    tab1:={3,1,7,9};
    tab2:={2,4,1,9,3};

    FOR i FROM 0 TO tab1.length-1  DO
        read(tab1[i]);
    END_FOR

    FOR i FROM 0 TO tab2.length-1  DO
        read(tab2[i]);
    END_FOR

    FOR i FROM 0 TO tab1.length-1  DO
        FOR j FROM 0 TO tab2.length-1  DO

            IF (tab1[i]=tab2[j]) THEN
                sommecom:=sommecom+tab1[i]+tab2[j];
                break;
            END_IF
            IF (j=tab2.length-1) THEN
                sommedist=sommedist+tab1[i];
            END_IF

        END_FOR


    END_FOR

 FOR i FROM 0 TO tab2.length-1  DO
        FOR j FROM 0 TO tab1.length-1  DO

            IF (tab2[i]=tab1[j]) THEN

                break;
            END_IF
            IF (j=tab1.length-1) THEN
                sommedist=sommedist+tab2[i];
            END_IF

        END_FOR


    END_FOR

write("la somme des elements distincts est: ",sommedist);
write("la somme des elements communs est: ",sommecom);
END